themes/onePiece/languages/zh-CN.yml (before)
---
name: 简体中文
favicon:
  show: （●´3｀●）happy~
  hide: (´Д｀) emo~

title:
  archive: 归档
  category: 分类
  tag: 标签
  all: 全部
  not_found: Σ( ° △ °|||)︴404！
  category_in: 分类于"%s"的文章
  tag_in: 包含标签"%s"的文章
  archive_in: 发表于"%s"的文章

menu:
  home: 首页
  posts: 文章
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索

sidebar:
  overview: 站点概览
  toc: 文章目录
  related: 系列文章

index:
  sticky: 置顶文章
  category: 精选分类
  posts: 文章列表
  random_posts: 随机文章
  recent_comments: 最新评论

post:
  posted: 发表于
  edited: 更新于
  created: 创建时间
  modified: 修改时间
  edit: 编辑
  in: 分类于
  read_more: 阅读全文
  untitled: 未命名
  sticky: 置顶
  views: 阅读次数
  related_posts: 相关文章
  next: 下一篇
  prev: 上一篇
  copyright:
    author: 本文作者
    link: 本文链接
    license_title: 版权声明
    license_content: "本站所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"
    nocopy: "<span class=\"red\">本页内容禁止转载！</span>"

footer:
  powered: "基于 %s"
  total_views: 总访问量
  total_visitors: 总访客量

counter:
  index:
    post: "%d 篇文章"
    category:  "%d 个子项，"
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"
  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"
  archive_posts:
    zero: 暂无文章。
    one: 目前共计 1 篇文章。
    other: "目前共计 %d 篇文章。"

state:
  posts: 文章
  tags: 标签
  categories: 分类

search:
  placeholder: 文章搜索
  empty: "关于 「 ${query} 」，什么也没搜到"
  stats: "${time} ms 内找到 ${hits} 条结果"

cheers:
  um: 嗯..
  ok: 还行
  nice: 不错
  good: 很好
  great: 非常好
  excellent: 太棒了

keep_on: 继续努力。

symbol:
  comma: "，"
  period: "。"
  colon: "："
  year: 年
  month: 月

reward:
  donate: 赞赏
  text: 请我喝[茶]~(￣▽￣)~*
  wechatpay: 微信支付
  alipay: 支付宝
  paypal: 贝宝
  bitcoin: 比特币

follow_me:
  welcome: 欢迎关注我的其它发布渠道

accessibility:
  nav_toggle: 切换导航栏
  prev_page: 上一页
  next_page: 下一页

symbols_count_time:
  count: 本文字数
  count_total: 站点总字数
  time: 阅读时长
  time_total: 站点阅读时长
  time_minutes: 分钟
  word: 字
  view: 次

tips:
  copyright: "复制成功，转载请遵守 %s 协议。"
  nocopy: "复制失败，本页内容禁止转载！"

quiz:
  choice: 单选题
  multiple: 多选题
  true_false: 判断题
  essay: 问答题
  gap_fill: 填空题
  mistake: 错题备注

themes/onePiece/languages/zh-CN.yml (after)
---
name: 简体中文
favicon:
  show:  索隆~ 我回来了~
  hide: 喂~ 路飞~~ 我迷路啦~~

title:
  archive: 归档
  category: 分类
  tag: 标签
  all: 全部
  not_found: 拉夫德鲁在哪里？
  category_in: 分类于"%s"的文章
  tag_in: 包含标签"%s"的文章
  archive_in: 发表于"%s"的文章

menu:
  home: 首页
  posts: 文章
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索

sidebar:
  overview: 站点概览
  toc: 文章目录
  related: 系列文章

index:
  sticky: 置顶文章
  category: 精选分类
  posts: 文章列表
  random_posts: 随机文章
  recent_comments: 最新评论

post:
  posted: 发表于
  edited: 更新于
  created: 创建时间
  modified: 修改时间
  edit: 编辑
  in: 分类于
  read_more: 阅读全文
  untitled: 未命名
  sticky: 置顶
  views: 阅读次数
  related_posts: 相关文章
  next: 下一篇
  prev: 上一篇
  copyright:
    author: 本文作者
    link: 本文链接
    license_title: 版权声明
    license_content: "本站所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"
    nocopy: "<span class=\"red\">本页内容禁止转载！</span>"

footer:
  powered: "基于 %s"
  total_views: 总访问量
  total_visitors: 总访客量

counter:
  index:
    post: "%d 篇文章"
    category:  "%d 个子项，"
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"
  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"
  archive_posts:
    zero: 暂无文章。
    one: 目前共计 1 篇文章。
    other: "目前共计 %d 篇文章。"

state:
  posts: 文章
  tags: 标签
  categories: 分类

search:
  placeholder: 文章搜索
  empty: "关于 「 ${query} 」，什么也没搜到"
  stats: "${time} ms 内找到 ${hits} 条结果"

cheers:
  um: 嗯..
  ok: 还行
  nice: 不错
  good: 很好
  great: 非常好
  excellent: 太棒了

keep_on: 继续努力。

symbol:
  comma: "，"
  period: "。"
  colon: "："
  year: 年
  month: 月

reward:
  donate: 赞赏
  text: 请我喝[茶]~(￣▽￣)~*
  wechatpay: 微信支付
  alipay: 支付宝
  paypal: 贝宝
  bitcoin: 比特币

follow_me:
  welcome: 欢迎关注我的其它发布渠道

accessibility:
  nav_toggle: 切换导航栏
  prev_page: 上一页
  next_page: 下一页

symbols_count_time:
  count: 本文字数
  count_total: 站点总字数
  time: 阅读时长
  time_total: 站点阅读时长
  time_minutes: 分钟
  word: 字
  view: 次

tips:
  copyright: "复制成功，转载请遵守 %s 协议。"
  nocopy: "复制失败，本页内容禁止转载！"

quiz:
  choice: 单选题
  multiple: 多选题
  true_false: 判断题
  essay: 问答题
  gap_fill: 填空题
  mistake: 错题备注

themes/onePiece/languages/zh-CN.yml (diff)
@@ -1,15 +1,15 @@
 ---
 name: 简体中文
 favicon:
-  show: （●´3｀●）happy~
-  hide: (´Д｀) emo~
+  show:  索隆~ 我回来了~
+  hide: 喂~ 路飞~~ 我迷路啦~~
 
 title:
   archive: 归档
   category: 分类
   tag: 标签
   all: 全部
-  not_found: Σ( ° △ °|||)︴404！
+  not_found: 拉夫德鲁在哪里？
   category_in: 分类于"%s"的文章
   tag_in: 包含标签"%s"的文章
   archive_in: 发表于"%s"的文章
